[
	{"caption": "Ai Terminal: Launch Agent…", "command": "ai_terminal_launcher"},
	{"caption": "Ai Terminal: All Agent History…", "command": "ai_terminal_history"},
	{"caption": "Ai Terminal: Refresh Usage & Quota", "command": "ai_terminal_refresh_usage"},
	{"caption": "Ai Terminal: Sync Detected Agent Profiles", "command": "ai_terminal_sync_agent_profiles"},
	{"caption": "Ai Terminal: Open Here", "command": "ai_terminal_open_here"},
	{"caption": "Ai Terminal: Open in Editor", "command": "ai_terminal_open_in_editor"},
	{"caption": "Ai Terminal: Set Working Directory", "command": "ai_terminal_set_working_directory"},
	{"caption": "Ai Terminal: Clear Working Directory", "command": "ai_terminal_clear_working_directory"},
	{"caption": "Ai Terminal: Recover Session...", "command": "ai_terminal_recover_session"},
	{"caption": "Ai Terminal: Open in Windows Terminal", "command": "ai_terminal_open_in_windows_terminal"},
	{"caption": "Ai Terminal: Kill Session (Keep Tab Open)", "command": "ai_terminal_kill_session"},
	{"caption": "Ai Terminal: Close Tab (Keep Session Alive)", "command": "ai_terminal_close_keep_alive"},
	{"caption": "Ai Terminal: End Session (Kill + Close)", "command": "ai_terminal_end_session"},
	{"caption": "Ai Terminal: Session Info...", "command": "ai_terminal_session_info"},
	{"caption": "Ai Terminal: Rewrap Full Conversation (slow)", "command": "ai_terminal_rewrap_conversation"},
	{"caption": "Ai Terminal: Nuke", "command": "ai_terminal_nuke"},
	{"caption": "Ai Terminal: Switch Panel...", "command": "ai_terminal_switch_panel"}
]
