[
    {
        "id": "tools",
        "children": [
            {
                "caption": "Ai Terminal",
                "mnemonic": "A",
                "id": "ai-terminal",
                "children": [
                    {
                        "caption": "Launch Agent…",
                        "command": "ai_terminal_launcher"
                    },
                    {
                        "caption": "All Agent History…",
                        "command": "ai_terminal_history"
                    },
                    {
                        "caption": "-"
                    },
                    {
                        "caption": "Open Profile…",
                        "command": "ai_terminal_select_profile"
                    },
                    {
                        "caption": "Default Profile",
                        "command": "ai_terminal_open_here"
                    },
                    {
                        "caption": "Refresh Usage & Quota",
                        "command": "ai_terminal_refresh_usage"
                    },
                    {
                        "caption": "-"
                    },
                    {
                        "caption": "Set Working Directory",
                        "command": "ai_terminal_set_working_directory"
                    },
                    {
                        "caption": "Clear Working Directory",
                        "command": "ai_terminal_clear_working_directory"
                    },
                    {
                        "caption": "-"
                    },
                    {
                        "id": "all-agents",
                        "caption": "All Agents",
                        "children": [
                            {
                                "caption": "Aider",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "Aider"
                                }
                            },
                            {
                                "caption": "Amp",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "Amp"
                                }
                            },
                            {
                                "caption": "Antigravity",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "Antigravity"
                                }
                            },
                            {
                                "caption": "Auggie",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "Auggie"
                                }
                            },
                            {
                                "caption": "Blackbox",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "Blackbox"
                                }
                            },
                            {
                                "caption": "Claude",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "Claude"
                                }
                            },
                            {
                                "caption": "Claude --chrome",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "Claude --chrome"
                                }
                            },
                            {
                                "caption": "Claude → Cloud",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "Claude → Cloud"
                                }
                            },
                            {
                                "caption": "Claude →⇢⇨ Ollama",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "Claude →⇢⇨ Ollama"
                                }
                            },
                            {
                                "caption": "Claude →⇢⇨ Ollama --chrome",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "Claude →⇢⇨ Ollama --chrome"
                                }
                            },
                            {
                                "caption": "Cline",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "Cline"
                                }
                            },
                            {
                                "caption": "Codex",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "Codex"
                                }
                            },
                            {
                                "caption": "Codex →⇢⇨ Ollama",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "Codex →⇢⇨ Ollama"
                                }
                            },
                            {
                                "caption": "Cody",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "Cody"
                                }
                            },
                            {
                                "caption": "Continue",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "Continue"
                                }
                            },
                            {
                                "caption": "Crush",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "Crush"
                                }
                            },
                            {
                                "caption": "Cursor Agent",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "Cursor Agent"
                                }
                            },
                            {
                                "caption": "Droid",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "Droid"
                                }
                            },
                            {
                                "caption": "dsh",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "dsh"
                                }
                            },
                            {
                                "caption": "Factory",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "Factory"
                                }
                            },
                            {
                                "caption": "Gemini",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "Gemini"
                                }
                            },
                            {
                                "caption": "GitHub Copilot",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "GitHub Copilot"
                                }
                            },
                            {
                                "caption": "Goose",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "Goose"
                                }
                            },
                            {
                                "caption": "Grok Build",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "Grok Build"
                                }
                            },
                            {
                                "caption": "Grok Build --minimal",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "Grok Build --minimal"
                                }
                            },
                            {
                                "caption": "jcode",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "jcode"
                                }
                            },
                            {
                                "caption": "Junie",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "Junie"
                                }
                            },
                            {
                                "caption": "Kilo Code",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "Kilo Code"
                                }
                            },
                            {
                                "caption": "Kimi",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "Kimi"
                                }
                            },
                            {
                                "caption": "Kiro",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "Kiro"
                                }
                            },
                            {
                                "caption": "Mimo",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "Mimo"
                                }
                            },
                            {
                                "caption": "OpenClaw",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "OpenClaw"
                                }
                            },
                            {
                                "caption": "OpenCode",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "OpenCode"
                                }
                            },
                            {
                                "caption": "OpenCode --mini",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "OpenCode --mini"
                                }
                            },
                            {
                                "caption": "OpenCode →⇢⇨ Ollama",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "OpenCode →⇢⇨ Ollama"
                                }
                            },
                            {
                                "caption": "OpenCode →⇢⇨ Ollama --mini",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "OpenCode →⇢⇨ Ollama --mini"
                                }
                            },
                            {
                                "caption": "Pi",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "Pi"
                                }
                            },
                            {
                                "caption": "Qwen",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "Qwen"
                                }
                            },
                            {
                                "caption": "Qwen →⇢⇨ Ollama",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "Qwen →⇢⇨ Ollama"
                                }
                            },
                            {
                                "caption": "Roo Code",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "Roo Code"
                                }
                            },
                            {
                                "caption": "Vibe",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "Vibe"
                                }
                            },
                            {
                                "caption": "Windsurf",
                                "command": "ai_terminal_open_here",
                                "args": {
                                    "profile": "Windsurf"
                                }
                            }
                        ]
                    },
                    {
                        "caption": "-"
                    },
                    {
                        "caption": "Nuke Ai Terminal",
                        "command": "ai_terminal_nuke"
                    }
                ]
            },
            {
                "caption": "Shells",
                "id": "shells",
                "children": [
                    {
                        "command": "ai_terminal_open_here",
                        "args": {
                            "profile": "Bash"
                        }
                    },
                    {
                        "command": "ai_terminal_open_here",
                        "args": {
                            "profile": "PowerShell"
                        }
                    },
                    {
                        "command": "ai_terminal_open_here",
                        "args": {
                            "profile": "Dos Console"
                        }
                    },
                    {
                        "command": "ai_terminal_open_here",
                        "args": {
                            "profile": "WSL Bash"
                        }
                    }
                ]
            }
        ]
    }
]
